spring.application.name=EffectiveMobileBank
server.port=9191

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/effective_bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

security.jwt.secret=secret-secret-secret-in-key
security.jwt.expiration-minutes=60

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui
